server.port=8099
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.packages-to-scan=ru.itis.booksservice
springdoc.paths-to-match=/books/search/*, /books, /books/*



